<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bills Vc-->
        <scene sceneID="RP8-hd-Sn7">
            <objects>
                <viewController storyboardIdentifier="BillsVc" id="SWZ-J1-fBr" customClass="BillsVc" customModule="MedMobilie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYp-Rn-SbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08e-Q5-VdL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BillsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillsCell" rowHeight="120" id="VFE-h3-sS6" customClass="BillsCell" customModule="MedMobilie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFE-h3-sS6" id="Fqw-3u-TSh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AF-Nb-tz7">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="109.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwQ-En-yf3">
                                                            <rect key="frame" x="10" y="20" width="44" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="cUs-W1-PzJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-CX-2gH">
                                                            <rect key="frame" x="270.5" y="15" width="79.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="YDV-iS-leK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.089382372796535492" green="0.40055739879608154" blue="0.14989003539085388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-Af-wnT">
                                                            <rect key="frame" x="10" y="50" width="335" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2009-09-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAS-8p-ZiV">
                                                                    <rect key="frame" x="2" y="7" width="76.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$350.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-av-XsB">
                                                                    <rect key="frame" x="276.5" y="6" width="58.5" height="18"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="0NJ-wL-7Uo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.32261139154434204" green="0.57751280069351196" blue="0.75972002744674683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="yAS-8p-ZiV" firstAttribute="centerY" secondItem="k7z-Af-wnT" secondAttribute="centerY" id="AnS-hP-vp7"/>
                                                                <constraint firstItem="yAS-8p-ZiV" firstAttribute="leading" secondItem="k7z-Af-wnT" secondAttribute="leading" constant="2" id="PMe-nW-byw"/>
                                                                <constraint firstAttribute="trailing" secondItem="U8C-av-XsB" secondAttribute="trailing" id="d4P-yh-hHu"/>
                                                                <constraint firstItem="U8C-av-XsB" firstAttribute="top" secondItem="k7z-Af-wnT" secondAttribute="top" constant="6" id="exn-Eg-8oS"/>
                                                                <constraint firstAttribute="height" constant="30" id="hGg-Ve-GDL"/>
                                                                <constraint firstAttribute="trailing" secondItem="U8C-av-XsB" secondAttribute="trailing" id="lmx-L8-Fee"/>
                                                                <constraint firstAttribute="bottom" secondItem="U8C-av-XsB" secondAttribute="bottom" constant="6" id="wCE-wl-z5R"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="k7z-Af-wnT" firstAttribute="leading" secondItem="QwQ-En-yf3" secondAttribute="leading" id="53v-47-Sld"/>
                                                        <constraint firstAttribute="trailing" secondItem="k7z-Af-wnT" secondAttribute="trailing" constant="10" id="Bcq-s3-jWW"/>
                                                        <constraint firstItem="k7z-Af-wnT" firstAttribute="top" secondItem="QwQ-En-yf3" secondAttribute="bottom" constant="10" id="Bj2-HY-6cV"/>
                                                        <constraint firstItem="QwQ-En-yf3" firstAttribute="top" secondItem="3AF-Nb-tz7" secondAttribute="top" constant="20" id="cwV-dB-dNN"/>
                                                        <constraint firstItem="k7z-Af-wnT" firstAttribute="trailing" secondItem="Wru-CX-2gH" secondAttribute="trailing" constant="-5" id="dcH-rH-NgU"/>
                                                        <constraint firstItem="Wru-CX-2gH" firstAttribute="centerY" secondItem="QwQ-En-yf3" secondAttribute="centerY" id="gMO-jl-f81"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k7z-Af-wnT" secondAttribute="bottom" constant="10" id="h8z-Nj-QST"/>
                                                        <constraint firstItem="QwQ-En-yf3" firstAttribute="leading" secondItem="3AF-Nb-tz7" secondAttribute="leading" constant="10" id="uXR-4n-woM"/>
                                                        <constraint firstItem="Wru-CX-2gH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QwQ-En-yf3" secondAttribute="trailing" constant="10" id="vMb-7S-Wjb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3AF-Nb-tz7" secondAttribute="bottom" constant="10" id="HZB-6k-p3c"/>
                                                <constraint firstItem="3AF-Nb-tz7" firstAttribute="top" secondItem="Fqw-3u-TSh" secondAttribute="top" id="V3d-hG-uae"/>
                                                <constraint firstItem="3AF-Nb-tz7" firstAttribute="leading" secondItem="Fqw-3u-TSh" secondAttribute="leading" constant="10" id="d2N-b6-OcW"/>
                                                <constraint firstAttribute="trailing" secondItem="3AF-Nb-tz7" secondAttribute="trailing" constant="10" id="wB0-DV-onK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="yAS-8p-ZiV" id="0Hh-C9-GNg"/>
                                            <outlet property="lblExpense_amount" destination="U8C-av-XsB" id="zpJ-ZC-7eL"/>
                                            <outlet property="lblExpense_name" destination="QwQ-En-yf3" id="jhi-1F-bhq"/>
                                            <outlet property="lblStatus" destination="Wru-CX-2gH" id="vmM-CS-wX1"/>
                                            <outlet property="viewShadow" destination="3AF-Nb-tz7" id="a6f-W9-syD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SWZ-J1-fBr" id="HLz-g6-yFC"/>
                                    <outlet property="delegate" destination="SWZ-J1-fBr" id="TZ0-54-ViT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLL-A4-oBQ">
                                <rect key="frame" x="265" y="557" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-qM-gUb">
                                        <rect key="frame" x="29.5" y="21.5" width="21.5" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHv-lK-EPa">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <connections>
                                            <action selector="createNewVisit:" destination="SWZ-J1-fBr" eventType="touchUpInside" id="FpU-72-NZ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.56862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HCA-cb-86F"/>
                                    <constraint firstItem="vBc-qM-gUb" firstAttribute="centerY" secondItem="MLL-A4-oBQ" secondAttribute="centerY" id="SZo-OH-A1r"/>
                                    <constraint firstAttribute="trailing" secondItem="BHv-lK-EPa" secondAttribute="trailing" id="fEv-Bj-YO2"/>
                                    <constraint firstItem="BHv-lK-EPa" firstAttribute="top" secondItem="MLL-A4-oBQ" secondAttribute="top" id="fSh-Y7-r7M"/>
                                    <constraint firstItem="vBc-qM-gUb" firstAttribute="centerX" secondItem="MLL-A4-oBQ" secondAttribute="centerX" id="fn1-lU-deh"/>
                                    <constraint firstAttribute="height" constant="80" id="rbc-Ii-9R0"/>
                                    <constraint firstItem="BHv-lK-EPa" firstAttribute="leading" secondItem="MLL-A4-oBQ" secondAttribute="leading" id="tfK-SX-apt"/>
                                    <constraint firstAttribute="bottom" secondItem="BHv-lK-EPa" secondAttribute="bottom" id="zJR-3U-x3P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornderRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="08e-Q5-VdL" secondAttribute="bottom" id="Eei-3Q-m1E"/>
                            <constraint firstItem="8zI-R2-62k" firstAttribute="trailing" secondItem="MLL-A4-oBQ" secondAttribute="trailing" constant="30" id="Frd-by-FaR"/>
                            <constraint firstItem="8zI-R2-62k" firstAttribute="bottom" secondItem="MLL-A4-oBQ" secondAttribute="bottom" constant="30" id="UvA-Qt-ACt"/>
                            <constraint firstItem="08e-Q5-VdL" firstAttribute="leading" secondItem="8zI-R2-62k" secondAttribute="leading" id="Ztu-De-Tf0"/>
                            <constraint firstItem="08e-Q5-VdL" firstAttribute="trailing" secondItem="8zI-R2-62k" secondAttribute="trailing" id="iCh-g9-9hy"/>
                            <constraint firstItem="08e-Q5-VdL" firstAttribute="top" secondItem="zYp-Rn-SbX" secondAttribute="top" id="w8F-PJ-0h2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zI-R2-62k"/>
                    </view>
                    <connections>
                        <outlet property="btnView" destination="MLL-A4-oBQ" id="e6y-9z-QAQ"/>
                        <outlet property="lblPlusSign" destination="vBc-qM-gUb" id="qRa-2w-ab3"/>
                        <outlet property="tableView" destination="08e-Q5-VdL" id="cPI-Ik-dtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbc-OI-S31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="96.7016491754123"/>
        </scene>
        <!--Create Bill-->
        <scene sceneID="FU1-jD-c2A">
            <objects>
                <viewController restorationIdentifier="CreateBill" storyboardIdentifier="CreateBill" id="x6J-w0-qa7" customClass="CreateBill" customModule="MedMobilie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eec-6I-Htf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-kw-fQd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AttachmentCell" rowHeight="100" id="y9d-lN-PLR" customClass="TeamCell" customModule="MedMobilie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9d-lN-PLR" id="kQC-21-uYK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-dd-Kp1">
                                                    <rect key="frame" x="10" y="10" width="355" height="84.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-m7-8h1">
                                                            <rect key="frame" x="10" y="17.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="5AA-KU-qCa"/>
                                                                <constraint firstAttribute="width" constant="50" id="EEe-5a-Mn5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlG-WV-Hwh">
                                                            <rect key="frame" x="70" y="32.5" width="275" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="dTi-F9-CeF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FrZ-m7-8h1" firstAttribute="leading" secondItem="aDC-dd-Kp1" secondAttribute="leading" constant="10" id="7G0-ZD-63z"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FrZ-m7-8h1" secondAttribute="bottom" constant="5" id="7LN-p9-uZo"/>
                                                        <constraint firstItem="vlG-WV-Hwh" firstAttribute="centerY" secondItem="FrZ-m7-8h1" secondAttribute="centerY" id="aR7-Kw-Ewv"/>
                                                        <constraint firstItem="vlG-WV-Hwh" firstAttribute="leading" secondItem="FrZ-m7-8h1" secondAttribute="trailing" constant="10" id="eUU-t1-ERV"/>
                                                        <constraint firstAttribute="trailing" secondItem="vlG-WV-Hwh" secondAttribute="trailing" constant="10" id="otW-X7-9Ac"/>
                                                        <constraint firstItem="FrZ-m7-8h1" firstAttribute="centerY" secondItem="aDC-dd-Kp1" secondAttribute="centerY" id="vGd-Jb-Tj7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aDC-dd-Kp1" secondAttribute="trailing" constant="10" id="8KD-lb-Ki2"/>
                                                <constraint firstItem="aDC-dd-Kp1" firstAttribute="top" secondItem="kQC-21-uYK" secondAttribute="top" constant="10" id="HNB-u7-tf0"/>
                                                <constraint firstItem="aDC-dd-Kp1" firstAttribute="leading" secondItem="kQC-21-uYK" secondAttribute="leading" constant="10" id="YLc-ln-zQB"/>
                                                <constraint firstAttribute="bottom" secondItem="aDC-dd-Kp1" secondAttribute="bottom" constant="5" id="s5c-A3-bfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgUser" destination="FrZ-m7-8h1" id="fwf-SL-rR1"/>
                                            <outlet property="lblUserName" destination="vlG-WV-Hwh" id="DFb-cJ-lYB"/>
                                            <outlet property="viewShadow" destination="aDC-dd-Kp1" id="1VV-pZ-EEA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddContactCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddContactCell" rowHeight="80" id="kCW-XR-49Y" customClass="AddContactCell" customModule="MedMobilie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCW-XR-49Y" id="x5S-HA-ZdW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-NY-mVW">
                                                    <rect key="frame" x="20" y="5.5" width="355" height="70"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTm-pF-xDs">
                                                            <rect key="frame" x="0.0" y="20.5" width="350" height="49.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utj-27-BGx">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Utj-27-BGx" firstAttribute="top" secondItem="jtH-NY-mVW" secondAttribute="top" id="NBS-B1-1GO"/>
                                                        <constraint firstItem="Utj-27-BGx" firstAttribute="leading" secondItem="jtH-NY-mVW" secondAttribute="leading" id="P1H-sK-cXK"/>
                                                        <constraint firstAttribute="bottom" secondItem="zTm-pF-xDs" secondAttribute="bottom" id="SIp-Hx-F8q"/>
                                                        <constraint firstItem="zTm-pF-xDs" firstAttribute="leading" secondItem="jtH-NY-mVW" secondAttribute="leading" id="b4w-s3-TL0"/>
                                                        <constraint firstAttribute="height" constant="70" id="bmO-5E-WTK"/>
                                                        <constraint firstItem="zTm-pF-xDs" firstAttribute="top" secondItem="Utj-27-BGx" secondAttribute="bottom" id="n52-6o-gSu"/>
                                                        <constraint firstAttribute="trailing" secondItem="zTm-pF-xDs" secondAttribute="trailing" constant="5" id="rH8-X8-Ngb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Utj-27-BGx" secondAttribute="trailing" id="zCd-y1-7fU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jtH-NY-mVW" secondAttribute="bottom" constant="5" id="3PF-Ik-fmX"/>
                                                <constraint firstItem="jtH-NY-mVW" firstAttribute="leading" secondItem="x5S-HA-ZdW" secondAttribute="leading" constant="20" id="Kem-6z-Tj6"/>
                                                <constraint firstItem="jtH-NY-mVW" firstAttribute="top" secondItem="x5S-HA-ZdW" secondAttribute="top" constant="5" id="YE6-Rm-O6R"/>
                                                <constraint firstAttribute="trailing" secondItem="jtH-NY-mVW" secondAttribute="trailing" id="zqE-uG-r6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgViewtxtFAC" destination="jtH-NY-mVW" id="lG7-Wq-xBp"/>
                                            <outlet property="lbtitleAC" destination="Utj-27-BGx" id="xce-5Z-0AK"/>
                                            <outlet property="txtTitleAC" destination="zTm-pF-xDs" id="W8c-VP-Ntj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4dY-kw-fQd" firstAttribute="trailing" secondItem="E7a-Su-rLf" secondAttribute="trailing" id="38h-i3-N9z"/>
                            <constraint firstItem="4dY-kw-fQd" firstAttribute="leading" secondItem="E7a-Su-rLf" secondAttribute="leading" id="Aef-2I-s7L"/>
                            <constraint firstItem="4dY-kw-fQd" firstAttribute="top" secondItem="eec-6I-Htf" secondAttribute="top" id="bz4-ru-zwf"/>
                            <constraint firstItem="E7a-Su-rLf" firstAttribute="bottom" secondItem="4dY-kw-fQd" secondAttribute="bottom" id="p6s-t8-5P9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7a-Su-rLf"/>
                    </view>
                    <connections>
                        <outlet property="mTableview" destination="4dY-kw-fQd" id="P4O-ZK-87n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biy-lv-pKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="123"/>
        </scene>
        <!--Edit Bills-->
        <scene sceneID="N76-fU-Vfn">
            <objects>
                <viewController restorationIdentifier="EditBills" storyboardIdentifier="EditBills" id="d6K-Jr-HAE" customClass="EditBills" customModule="MedMobilie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wt4-s0-29M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ani-Lj-Acw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AttachmentCell" rowHeight="100" id="31m-Cn-1Fi" customClass="TeamCell" customModule="MedMobilie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31m-Cn-1Fi" id="dYO-Wd-EeE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-66-CXG">
                                                    <rect key="frame" x="10" y="10" width="355" height="84.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="B2B-BL-uQg">
                                                            <rect key="frame" x="10" y="17.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Nii-RF-zmz"/>
                                                                <constraint firstAttribute="height" constant="50" id="hfu-to-wdY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-wv-laZ">
                                                            <rect key="frame" x="70" y="32.5" width="275" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="wKM-Ld-DRz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="B2B-BL-uQg" firstAttribute="leading" secondItem="KOL-66-CXG" secondAttribute="leading" constant="10" id="0cm-Ia-UGU"/>
                                                        <constraint firstItem="B2B-BL-uQg" firstAttribute="centerY" secondItem="KOL-66-CXG" secondAttribute="centerY" id="DVi-zt-ZFq"/>
                                                        <constraint firstItem="eAf-wv-laZ" firstAttribute="centerY" secondItem="B2B-BL-uQg" secondAttribute="centerY" id="N3f-7n-ALr"/>
                                                        <constraint firstAttribute="trailing" secondItem="eAf-wv-laZ" secondAttribute="trailing" constant="10" id="alk-Z8-ugv"/>
                                                        <constraint firstItem="eAf-wv-laZ" firstAttribute="leading" secondItem="B2B-BL-uQg" secondAttribute="trailing" constant="10" id="jQp-mD-vgy"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B2B-BL-uQg" secondAttribute="bottom" constant="5" id="o6m-e1-eZr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KOL-66-CXG" firstAttribute="top" secondItem="dYO-Wd-EeE" secondAttribute="top" constant="10" id="Fcy-r2-5ni"/>
                                                <constraint firstAttribute="bottom" secondItem="KOL-66-CXG" secondAttribute="bottom" constant="5" id="TDb-8d-CpA"/>
                                                <constraint firstAttribute="trailing" secondItem="KOL-66-CXG" secondAttribute="trailing" constant="10" id="bIr-OQ-hRW"/>
                                                <constraint firstItem="KOL-66-CXG" firstAttribute="leading" secondItem="dYO-Wd-EeE" secondAttribute="leading" constant="10" id="rzQ-Pf-Fte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgUser" destination="B2B-BL-uQg" id="SJn-dU-DJb"/>
                                            <outlet property="lblUserName" destination="eAf-wv-laZ" id="Sqo-N1-zbK"/>
                                            <outlet property="viewShadow" destination="KOL-66-CXG" id="VRZ-7q-SpM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddContactCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddContactCell" rowHeight="80" id="0ia-56-xLN" customClass="AddContactCell" customModule="MedMobilie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ia-56-xLN" id="FQP-bm-7KS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28H-gX-1Uu">
                                                    <rect key="frame" x="20" y="5.5" width="355" height="70"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-FL-Q8D">
                                                            <rect key="frame" x="0.0" y="20.5" width="350" height="49.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGs-if-rNt">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lbd-FL-Q8D" secondAttribute="bottom" id="AEC-tr-rhp"/>
                                                        <constraint firstItem="lGs-if-rNt" firstAttribute="top" secondItem="28H-gX-1Uu" secondAttribute="top" id="MLT-sh-5SM"/>
                                                        <constraint firstAttribute="trailing" secondItem="lbd-FL-Q8D" secondAttribute="trailing" constant="5" id="NLJ-Wn-T9J"/>
                                                        <constraint firstAttribute="height" constant="70" id="Ru7-os-5cZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="lGs-if-rNt" secondAttribute="trailing" id="Un1-ea-UHo"/>
                                                        <constraint firstItem="lbd-FL-Q8D" firstAttribute="leading" secondItem="28H-gX-1Uu" secondAttribute="leading" id="VIy-h9-qod"/>
                                                        <constraint firstItem="lbd-FL-Q8D" firstAttribute="top" secondItem="lGs-if-rNt" secondAttribute="bottom" id="osJ-pX-lZY"/>
                                                        <constraint firstItem="lGs-if-rNt" firstAttribute="leading" secondItem="28H-gX-1Uu" secondAttribute="leading" id="thX-cF-6gO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="28H-gX-1Uu" firstAttribute="leading" secondItem="FQP-bm-7KS" secondAttribute="leading" constant="20" id="5ik-PW-1gD"/>
                                                <constraint firstAttribute="bottom" secondItem="28H-gX-1Uu" secondAttribute="bottom" constant="5" id="AsG-8h-PQj"/>
                                                <constraint firstAttribute="trailing" secondItem="28H-gX-1Uu" secondAttribute="trailing" id="GJj-GQ-sJ9"/>
                                                <constraint firstItem="28H-gX-1Uu" firstAttribute="top" secondItem="FQP-bm-7KS" secondAttribute="top" constant="5" id="WMi-Au-XdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgViewtxtFAC" destination="28H-gX-1Uu" id="3bW-Ee-eaw"/>
                                            <outlet property="lbtitleAC" destination="lGs-if-rNt" id="H7c-ct-auJ"/>
                                            <outlet property="txtTitleAC" destination="lbd-FL-Q8D" id="OVe-Cg-WHP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ani-Lj-Acw" firstAttribute="leading" secondItem="RCS-Ei-RcE" secondAttribute="leading" id="11t-YO-l3v"/>
                            <constraint firstItem="Ani-Lj-Acw" firstAttribute="trailing" secondItem="RCS-Ei-RcE" secondAttribute="trailing" id="JbG-2U-yAa"/>
                            <constraint firstItem="Ani-Lj-Acw" firstAttribute="top" secondItem="wt4-s0-29M" secondAttribute="top" id="dxj-IM-6Nw"/>
                            <constraint firstItem="RCS-Ei-RcE" firstAttribute="bottom" secondItem="Ani-Lj-Acw" secondAttribute="bottom" id="pOe-P6-Xdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCS-Ei-RcE"/>
                    </view>
                    <connections>
                        <outlet property="mTableview" destination="Ani-Lj-Acw" id="ca8-2u-kzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH0-Ch-WB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="123"/>
        </scene>
        <!--Bills Details-->
        <scene sceneID="7Xv-gD-Szr">
            <objects>
                <viewController storyboardIdentifier="BillsDetails" id="VLv-5S-SI9" customClass="BillsDetails" customModule="MedMobilie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRp-7U-euN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t7I-aX-GHM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detail" rowHeight="300" id="wDU-RC-LBL" customClass="VisitDetailsCell" customModule="MedMobilie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDU-RC-LBL" id="T07-ry-kot">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aow-Sb-QkJ">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="289.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFo-x0-gdf">
                                                            <rect key="frame" x="10" y="20" width="335" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="G4N-U3-cme"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX5-Rw-esY">
                                                            <rect key="frame" x="10" y="50" width="335" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WareHouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFM-xE-RnV">
                                                                    <rect key="frame" x="2" y="7" width="70" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaE-6M-VfE">
                                                                    <rect key="frame" x="75" y="7" width="5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTB-Ao-aNd">
                                                                    <rect key="frame" x="83" y="7" width="58" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-ao-LTN">
                                                                    <rect key="frame" x="144" y="7" width="5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zM-8Q-L93">
                                                                    <rect key="frame" x="152" y="7" width="58" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfD-Kq-9b1">
                                                                    <rect key="frame" x="213" y="7" width="5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-sg-T3v">
                                                                    <rect key="frame" x="221" y="7" width="58" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1Ya-yi-JaN"/>
                                                                <constraint firstItem="6zM-8Q-L93" firstAttribute="leading" secondItem="qJJ-ao-LTN" secondAttribute="trailing" constant="3" id="2K0-GP-Rpv"/>
                                                                <constraint firstItem="6zM-8Q-L93" firstAttribute="centerY" secondItem="zX5-Rw-esY" secondAttribute="centerY" id="7eL-kj-NxE"/>
                                                                <constraint firstItem="LTB-Ao-aNd" firstAttribute="centerY" secondItem="zX5-Rw-esY" secondAttribute="centerY" id="8OI-rA-xnP"/>
                                                                <constraint firstItem="IfD-Kq-9b1" firstAttribute="leading" secondItem="6zM-8Q-L93" secondAttribute="trailing" constant="3" id="CFl-2J-CaU"/>
                                                                <constraint firstItem="IfD-Kq-9b1" firstAttribute="centerY" secondItem="zX5-Rw-esY" secondAttribute="centerY" id="Dwg-Ed-fLB"/>
                                                                <constraint firstItem="OFM-xE-RnV" firstAttribute="leading" secondItem="zX5-Rw-esY" secondAttribute="leading" constant="2" id="LGW-Cc-7q9"/>
                                                                <constraint firstItem="OFM-xE-RnV" firstAttribute="centerY" secondItem="zX5-Rw-esY" secondAttribute="centerY" id="MwN-Id-SD4"/>
                                                                <constraint firstItem="SaE-6M-VfE" firstAttribute="leading" secondItem="OFM-xE-RnV" secondAttribute="trailing" constant="3" id="SCo-jr-wCE"/>
                                                                <constraint firstItem="VfS-sg-T3v" firstAttribute="leading" secondItem="IfD-Kq-9b1" secondAttribute="trailing" constant="3" id="VvC-QQ-mIX"/>
                                                                <constraint firstItem="VfS-sg-T3v" firstAttribute="centerY" secondItem="zX5-Rw-esY" secondAttribute="centerY" id="bew-kv-nP9"/>
                                                                <constraint firstItem="SaE-6M-VfE" firstAttribute="centerY" secondItem="zX5-Rw-esY" secondAttribute="centerY" id="cJt-00-jCq"/>
                                                                <constraint firstItem="qJJ-ao-LTN" firstAttribute="leading" secondItem="LTB-Ao-aNd" secondAttribute="trailing" constant="3" id="cp2-PY-fbT"/>
                                                                <constraint firstItem="LTB-Ao-aNd" firstAttribute="leading" secondItem="SaE-6M-VfE" secondAttribute="trailing" constant="3" id="cwT-xy-mtp"/>
                                                                <constraint firstItem="qJJ-ao-LTN" firstAttribute="centerY" secondItem="zX5-Rw-esY" secondAttribute="centerY" id="usq-Kz-8VV"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="qJJ-ao-LTN"/>
                                                                    <exclude reference="6zM-8Q-L93"/>
                                                                    <exclude reference="IfD-Kq-9b1"/>
                                                                    <exclude reference="VfS-sg-T3v"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3I-13-qKt">
                                                            <rect key="frame" x="10" y="80" width="335" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-hH-8Lr">
                                                                    <rect key="frame" x="2" y="7" width="331" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Rbp-hH-8Lr" firstAttribute="centerY" secondItem="G3I-13-qKt" secondAttribute="centerY" id="NiR-3F-cvp"/>
                                                                <constraint firstAttribute="height" constant="30" id="cHL-cA-H7A"/>
                                                                <constraint firstItem="Rbp-hH-8Lr" firstAttribute="leading" secondItem="G3I-13-qKt" secondAttribute="leading" constant="2" id="mTq-1z-mje"/>
                                                                <constraint firstAttribute="trailing" secondItem="Rbp-hH-8Lr" secondAttribute="trailing" constant="2" id="trz-zk-bPF"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEv-r7-8hI">
                                                            <rect key="frame" x="10" y="120" width="335" height="159.5"/>
                                                            <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zX5-Rw-esY" secondAttribute="trailing" constant="10" id="8l2-sb-D2c"/>
                                                        <constraint firstItem="gEv-r7-8hI" firstAttribute="leading" secondItem="zFo-x0-gdf" secondAttribute="leading" id="93I-te-7sB"/>
                                                        <constraint firstItem="zFo-x0-gdf" firstAttribute="leading" secondItem="Aow-Sb-QkJ" secondAttribute="leading" constant="10" id="ALj-E0-QJZ"/>
                                                        <constraint firstItem="G3I-13-qKt" firstAttribute="leading" secondItem="zFo-x0-gdf" secondAttribute="leading" id="BWf-tt-75B"/>
                                                        <constraint firstAttribute="trailing" secondItem="G3I-13-qKt" secondAttribute="trailing" constant="10" id="Efr-Ke-xvd"/>
                                                        <constraint firstItem="gEv-r7-8hI" firstAttribute="trailing" secondItem="G3I-13-qKt" secondAttribute="trailing" id="Kc0-rT-lgt"/>
                                                        <constraint firstItem="zFo-x0-gdf" firstAttribute="top" secondItem="Aow-Sb-QkJ" secondAttribute="top" constant="20" id="Lr0-ne-ogb"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gEv-r7-8hI" secondAttribute="bottom" constant="10" id="V8I-Dd-qcJ"/>
                                                        <constraint firstItem="G3I-13-qKt" firstAttribute="top" secondItem="zX5-Rw-esY" secondAttribute="bottom" id="bec-tt-yDP"/>
                                                        <constraint firstItem="gEv-r7-8hI" firstAttribute="top" secondItem="G3I-13-qKt" secondAttribute="bottom" constant="10" id="e8p-Zx-Ijr"/>
                                                        <constraint firstItem="zX5-Rw-esY" firstAttribute="top" secondItem="zFo-x0-gdf" secondAttribute="bottom" constant="10" id="kpb-Wh-mB4"/>
                                                        <constraint firstAttribute="trailing" secondItem="zFo-x0-gdf" secondAttribute="trailing" constant="10" id="p7L-gH-fdY"/>
                                                        <constraint firstAttribute="trailing" secondItem="zX5-Rw-esY" secondAttribute="trailing" constant="10" id="snK-AF-nNY"/>
                                                        <constraint firstItem="zX5-Rw-esY" firstAttribute="leading" secondItem="zFo-x0-gdf" secondAttribute="leading" id="yIJ-nB-qf0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Aow-Sb-QkJ" secondAttribute="bottom" constant="10" id="gRQ-IG-yO7"/>
                                                <constraint firstItem="Aow-Sb-QkJ" firstAttribute="leading" secondItem="T07-ry-kot" secondAttribute="leading" constant="10" id="go1-SS-pCd"/>
                                                <constraint firstAttribute="trailing" secondItem="Aow-Sb-QkJ" secondAttribute="trailing" constant="10" id="jy7-8v-WVu"/>
                                                <constraint firstItem="Aow-Sb-QkJ" firstAttribute="top" secondItem="T07-ry-kot" secondAttribute="top" id="yuH-4x-Vu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="VisitName" destination="zFo-x0-gdf" id="eMq-HZ-Ipx"/>
                                            <outlet property="lblAddressVisit" destination="Rbp-hH-8Lr" id="mDx-ks-R1z"/>
                                            <outlet property="lblDetails" destination="gEv-r7-8hI" id="lbF-4f-MMn"/>
                                            <outlet property="lblVisitDate" destination="LTB-Ao-aNd" id="gUp-Hz-DFv"/>
                                            <outlet property="lblVisitType" destination="OFM-xE-RnV" id="kU8-Lm-jKu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AttachmentCell" rowHeight="100" id="7tL-Bw-9JN" customClass="TeamCell" customModule="MedMobilie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tL-Bw-9JN" id="mQS-FO-4bb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-cB-CCk">
                                                    <rect key="frame" x="10" y="10" width="355" height="84.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="44n-yK-Rzp">
                                                            <rect key="frame" x="10" y="17.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="gFp-OU-CXV"/>
                                                                <constraint firstAttribute="height" constant="50" id="pSU-Fe-Qjs"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-Cv-5On">
                                                            <rect key="frame" x="70" y="32.5" width="275" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="M2c-gg-kev"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="44n-yK-Rzp" firstAttribute="leading" secondItem="Lyk-cB-CCk" secondAttribute="leading" constant="10" id="AQa-iG-phx"/>
                                                        <constraint firstItem="44n-yK-Rzp" firstAttribute="centerY" secondItem="Lyk-cB-CCk" secondAttribute="centerY" id="Ish-Lb-LAl"/>
                                                        <constraint firstItem="aiX-Cv-5On" firstAttribute="centerY" secondItem="44n-yK-Rzp" secondAttribute="centerY" id="J4G-P3-me2"/>
                                                        <constraint firstAttribute="trailing" secondItem="aiX-Cv-5On" secondAttribute="trailing" constant="10" id="e5o-71-Hii"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="44n-yK-Rzp" secondAttribute="bottom" constant="5" id="nHm-4U-aKE"/>
                                                        <constraint firstItem="aiX-Cv-5On" firstAttribute="leading" secondItem="44n-yK-Rzp" secondAttribute="trailing" constant="10" id="vUe-jx-z5M"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lyk-cB-CCk" secondAttribute="trailing" constant="10" id="7KS-TS-TqG"/>
                                                <constraint firstItem="Lyk-cB-CCk" firstAttribute="leading" secondItem="mQS-FO-4bb" secondAttribute="leading" constant="10" id="V6o-Ff-Tzc"/>
                                                <constraint firstAttribute="bottom" secondItem="Lyk-cB-CCk" secondAttribute="bottom" constant="5" id="Xec-J7-CXP"/>
                                                <constraint firstItem="Lyk-cB-CCk" firstAttribute="top" secondItem="mQS-FO-4bb" secondAttribute="top" constant="10" id="rZZ-8j-YUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgUser" destination="44n-yK-Rzp" id="fms-tZ-f7c"/>
                                            <outlet property="lblUserName" destination="aiX-Cv-5On" id="lzQ-hm-NMW"/>
                                            <outlet property="viewShadow" destination="Lyk-cB-CCk" id="s2A-Co-br1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VLv-5S-SI9" id="zPn-81-POc"/>
                                    <outlet property="delegate" destination="VLv-5S-SI9" id="HDT-QP-7xu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t7I-aX-GHM" firstAttribute="trailing" secondItem="pfg-Jz-7dM" secondAttribute="trailing" id="0dv-Vi-5M6"/>
                            <constraint firstItem="t7I-aX-GHM" firstAttribute="leading" secondItem="pfg-Jz-7dM" secondAttribute="leading" id="9V0-eG-hxW"/>
                            <constraint firstItem="t7I-aX-GHM" firstAttribute="top" secondItem="yRp-7U-euN" secondAttribute="top" id="SsQ-zh-72e"/>
                            <constraint firstItem="pfg-Jz-7dM" firstAttribute="bottom" secondItem="t7I-aX-GHM" secondAttribute="bottom" id="sfo-RR-NJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfg-Jz-7dM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t7I-aX-GHM" id="h7h-Tf-L2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBa-te-4te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="193" height="261"/>
    </resources>
</document>
