# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MedMobilie' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'IQKeyboardManagerSwift'
pod 'MMDrawerController'
pod 'IoniconsKit'
pod 'Alamofire', '~> 4.8'
pod 'SwiftyJSON', '~> 4.0'
pod 'SpinKit', '~> 1.1'
pod 'ReachabilitySwift'
pod 'DGElasticPullToRefresh'
pod 'SDWebImage'
pod 'iOSDropDown'
pod 'FontAwesome.swift'
pod 'KMPlaceholderTextView', '~> 1.4.0'
pod 'Stripe', :git => 'https://github.com/stripe/stripe-ios.git', :tag => 'v19.4.1'
pod 'SwipeCellKit', :git => 'https://github.com/SwipeCellKit/SwipeCellKit.git', :branch => 'develop'
pod 'Letters'
pod 'EPSignature'
pod 'DBNumberedSlider'
pod 'JJFloatingActionButton'
pod 'SearchTextField'
pod 'Firebase/Auth'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'MBProgressHUD'
pod 'Charts'
pod 'AZPeerToPeerConnection'
pod 'PopItUp'
pod 'Toast-Swift'


  # Pods for MedMobilie

  target 'MedMobilieTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MedMobilieUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
