
/* Class = "UILabel"; text = "Welcome to MedMobilie"; ObjectID = "RC3-lP-1Aw"; */
"RC3-lP-1Aw.text" = "Welcome to MedMobilie";

/* Class = "UILabel"; text = "Curabitur lobortis id lorem id\nbibendum Ut."; ObjectID = "UT3-14-atZ"; */
"UT3-14-atZ.text" = "Curabitur lobortis id lorem id\nbibendum Ut.";
