<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MedMobilie.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>5F1FBF9221A6687B002C7644</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5F1FBFA621A6687E002C7644</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5F1FBFB121A6687E002C7644</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
