<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectionCell" id="KGk-i7-Jjw" customClass="SelectionHeaderForBilling" customModule="MedMobilie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx1-vw-3rF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-Tg-S6A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship to a different address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOX-YO-MkC">
                                <rect key="frame" x="50" y="11.5" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vR9-Ob-yKR">
                                <rect key="frame" x="10" y="7" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CTv-oK-4z0"/>
                                    <constraint firstAttribute="width" constant="30" id="yZu-N3-feG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SOX-YO-MkC" firstAttribute="leading" secondItem="vR9-Ob-yKR" secondAttribute="trailing" constant="10" id="5ti-7B-wSk"/>
                            <constraint firstAttribute="bottom" secondItem="oKn-Tg-S6A" secondAttribute="bottom" id="GdR-HJ-QJa"/>
                            <constraint firstItem="vR9-Ob-yKR" firstAttribute="centerY" secondItem="Kx1-vw-3rF" secondAttribute="centerY" id="T5l-Su-m6a"/>
                            <constraint firstItem="oKn-Tg-S6A" firstAttribute="leading" secondItem="Kx1-vw-3rF" secondAttribute="leading" id="Zxe-Zv-dGQ"/>
                            <constraint firstItem="oKn-Tg-S6A" firstAttribute="centerY" secondItem="Kx1-vw-3rF" secondAttribute="centerY" id="gRQ-Ht-hnG"/>
                            <constraint firstItem="SOX-YO-MkC" firstAttribute="centerY" secondItem="oKn-Tg-S6A" secondAttribute="centerY" id="mj2-PA-IiJ"/>
                            <constraint firstAttribute="trailing" secondItem="oKn-Tg-S6A" secondAttribute="trailing" id="oua-Wv-HvF"/>
                            <constraint firstItem="vR9-Ob-yKR" firstAttribute="leading" secondItem="Kx1-vw-3rF" secondAttribute="leading" constant="10" id="vGi-oK-17d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Kx1-vw-3rF" secondAttribute="trailing" id="B23-Wi-FWK"/>
                    <constraint firstAttribute="bottom" secondItem="Kx1-vw-3rF" secondAttribute="bottom" id="FAs-Dn-x87"/>
                    <constraint firstItem="Kx1-vw-3rF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bVq-QX-4Fo"/>
                    <constraint firstItem="Kx1-vw-3rF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="p1J-xG-5hL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CheckANDUncheckBtn" destination="oKn-Tg-S6A" id="nPZ-B5-Lcv"/>
                <outlet property="ImageOFBtn" destination="vR9-Ob-yKR" id="iQa-iy-zrh"/>
                <outlet property="textLbl" destination="SOX-YO-MkC" id="633-G8-oUV"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
