/*
 Localizable.strings
 MedMobilie
 
 Created by MAC on 10/12/18.
 Copyright © 2018 dr.mac. All rights reserved.
 */



/////   ******* Location Enable Class *******   /////

"Enable Location Services" = "Enable Location Services";
"What is location Services?" = "What is location Services?";
"Location services allows apps like maps and service like spot light suggestions to gather and use data indicating your approximate location." = "Location services allows apps like maps and service like spot light suggestions to gather and use data indicating your approximate location.";
"NEXT" = "NEXT";


/////   ******* Login Class *******   /////
"User name:" = "User name:";
"Email ID *"= "Email ID *";
"Password *" = "Password *";
"Remember me" = "Remember me";
"Forgot Password?" = "Forgot Password?";
"Sign In" = "Sign In";

/////   ******* Forgot Class *******   /////

"Forgot Password" = "Forgot Password";
"Email address" = "Email address";
"We need your registered e-mail address to send you a reset link." = "We need your registered e-mail address to send you a reset link.";
"Reset Password" = "Reset Password";



/////   ******* TABBAR_Title *******   /////
"HOME" = "HOME";
"MESSAGE" = "MESSAGE";
"CUSTOMER" = "CUSTOMER";
"CONTACTS" = "CONTACTS";
"SELLABLE" = "SELLABLE";
"CHECK IN" = "CHECK IN";
"PRODUCT" = "PRODUCT";

/////   ******* Check_out_Class *******   /////
"Time" = "Time";
"Check out" = "Check out";
"Check In" = "Check In";
"Date" = "Date";
"Slide to check in" = "Slide to check in";

/////   ******* HomeDashBoard_Class *******   ///// bhushan code
"Home" = "Home";
"Plan My Day" = "Plan My Day";
"Visit" = "Visit";
"Task" = "Task";
"Calendar" = "Calendar";
"Team" = "Team";
"Bills" = "Bills";
"Target" = "Target";
"Orders" = "Orders";
"Route" = "Route";
"Reports" = "Reports";
"Message" = "Message";
"Contacts" = "Contacts";
"Sellable" = "Sellable";

"Hi" = "Hi";
"Have a good Vibe." = "Have a good Vibe.";
"You have 5 task for today." = "You have 5 task for today.";


/////   ******* Slider Class *******   /////
"Dashboard" = "Dashboard";
"Notifications" = "Notifications";
"Profile" = "Profile";
"Settings" = "Settings";
"Help" = "Help";
"Help Center" = "Help Center";
"Logout" = "Logout";
"Are you sure you want to log out?" = "Are you sure you want to log out?";
"NO" = "NO";
"YES" = "YES";
"Messages" = "Messages";


/////   ******* Setting Class *******   ///// rana Code
"Language" = "Language";
"Change password" = "Change Password";
"English" = "English";
"Japanese" = "Japanese";
"Spanish" = "Spanish";
"Dismiss" = "Dismiss";
"French" = "French";
"NeilMed Language" = "NeilMed Language";
"Setting" = "Settings";
"Account Settings" = "Account Settings";
"Location Settings" = "Location Settings";
"Currency Settings" = "Currency Settings";
"Currency" = "Currency";
"Location Enable" = "Location Enable";
"Notification Setting" = "Notification Setting";
"Show notification" = "Show notification";
"Sound" = "Sound";
"Show preview" = "Show preview";
"Reset Settings" = "Reset Settings";
"Edit Profile" = "Edit Profile";
"Reset"  = "Reset";
"To re-enable, please go to Settings and turn on Location Service for this app" = "To re-enable, please go to Settings and turn on Location Service for this app.";
"Location Services Disabled" = "Location Services Disabled";
"OK" = "OK";
"Get Started" = "Get Started";
"Select Currency" = "Select Currency";

/////   ******* Change Password Class *******   /////

"Enter Old Password" = "Enter Old Password";
"Enter New Password" = "Enter New Password";
"Confirm New Password" = "Confirm New Password";
"Submit" = "Submit";
"Change Password" = "Change Password";
"Please enter your Old Password" = "Please enter your Old Password";
"Your Password can't contains Blank Space!" = "Your Password can't contains Blank Space!";
"The Password must be at least 5 Characters long." = "The Password must be at least 5 Characters long.";
"New password and confirmation password not match" = "New password and confirmation password not match";
"Your password Change succesfully" = "Your password Change succesfully";


/////   ******* Reset Password Class *******   /////

"Enter Your OTP" = "Enter Your OTP";
"OTP Verify" = "OTP Verify";

/////   ******* Edit Profile Class *******   ///// bhushan code

"Email id" = "Email id";
"Name" = "Name";
"Phone Number" = "Phone Number";
"Save" = "Save";


/////   ******* Add Contact Class *******   ///// bhushan code
"Contact Name" = "Contact Name *";
"Saluation" = "Salutation";
"Attn" = "Attn";
"Customer Category" = "Customer Category *";
"Type" = "Type";
"Primary Specialty" = "Primary Specialty *";
"Secondary Specialty" = "Secondary Specialty";
"CompanyofficeName" = "Company/office Name";
"Phone" = "Phone *";
"Email" = "Email";
"Website" = "Website";
"Lead Status" = "Lead Status *";
"Status" = "Status";
"Source of Lead" = "Lead source from target list *";
"Lead Status *" = "Lead source from target list *";
"Willing to Stock" = "Willing to Stock";


"User information" = "User Information";
"Address" = "Address";
"Other" = "Other";
"Address 1" = "Address 1 *";
"Address 2" = "Address 2";
"Country" = "Country *";
"State" = "State *";
"City" = "City *";
"Zip/Postal Code" = "Zip/Postal Code *";
"Fax" = "Fax";

"Default Shipping Address" = "Default Shipping Address";
"Default Billing Address" = "Default Billing Address";
"Commercial" = "Commercial";
"Residential" = "Residential";

"Title" = "Title *";
"title" = "title";

"Product To Market" = "Product To Market *";






"Select" = "Select";


"Add another Address" = "Add another Address";

"Are you sure you want to delete this contact?" = "Are you sure you want to delete this contact?";
"You are not authorized to Delete this contact" = "You are not authorized to Delete this contact";
"Your New Password Field can't contains Blank Space!" = "Your New Password Field can't contains Blank Space!";

"Confirm password does not match" = "Confirm password does not match";
"enter a valid Email Id" = "enter a valid Email Id";




"Create Order" = "Create Order";
"text must be words" = "text must be words";

"Duplicate contact" = "Duplicate contact";
"Past History" = "Past History";
"Create contact" = "Create contact";
"Express contact" = "Express contact";
"Search Contacts" = "Search Contacts";
"Edit" = "Edit";
"Delete" = "Delete";
"Notes/Feedback" = "Notes/Feedback";


/////   ******* Cart Screen Class *******


"Product" = "Product";
"Sample" = "Sample";
"Product Detail" = "Product Detail";

/////   ******* Cart Screen Class *******

"Cart" = "Cart";


/////   ******* Visit Screen Class *******

"Create Visit" = "Create Visit";
"Express Visit" = "Express Visit";
"Description" = "Description";


/////   ******* Create Bills Class *******   ///// rana code



"Category" = "Category";
"Invoice Date" = "Invoice Date";
"Price" = "Price";
"Location" = "Location";
"caption" = "caption";
"description" = "description";

/////   ******* plan my Day Search Class *******   ///// harsh code
"Plan My Day Search" = "Plan My Day Search";
"Speciality" = "Speciality";
"Save Search" = "Save Search";
"Search" = "Search";
"Choose Radius(in Miles)" = "Choose Radius(in Miles)";

"Enter Palace" = "Enter Palace";
"Enter , If Other" = "Enter , If Other";
"Google" = "Google";
"Local" = "Local";

/////   ******* Visit Class *******   ///// harsh code
"Search Visits" = "Search Visits";
"New" = "New";
"Pending" = "Pending";
"Date range" = "Date range";
"Visited" = "Visited";
"From Date" = "From Date";
"Re-Schedule" = "Re-Schedule";
"To Date" = "To Date";
"Filter" = "Filter";



/////   ******* create Visit Class *******   ///// harsh code
"Meeting With" = "Meeting With";
"Meeting Point" = "Meeting Point";
"Date  and Time" = "Date  and Time";
"Attached Files" = "Attach Files";
"From" = "From";
"To" = "To";
"Attached file here" = "Attach file here";
"New contact name" = "New contact name";
"Choose existing" = "Choose existing";
"Add more" = "Add more";

/////   ******* Task Class *******   ///// harsh code
"assign by" = "assign by";
"Priority" = "Priority";
"Urgent" = "Urgent";
"Normal" = "Normal";
"Low" = "Low";
"Tasks" = "Tasks";
"Deadline" = "Deadline";
"Attached Visit here" = "Attach Visit here";
"Notes" = "Notes";
"Attached Visit" = "Attach Visit";
"Search Task" = "Search Task";
/////   ******* Team Class *******   ///// harsh code

"Search Team" = "Search Team";
"Region" = "Region";
"Done" = "Done";

/////   ******* Bill Class *******   ///// harsh code
"Bills Details" = "Bills Details";
"Submitted" = "Submitted";
"Approved" = "Approved";
"Rejected" = "Rejected";
"Paid" = "Paid";

/////   ******* order Class *******   ///// harsh code
"Search Order" = "Search Order";
"Confirmed" = "Confirmed";
"Cancel" = "Cancel";
"Dispatched" = "Dispatched";
"Route Plan" = "Route Plan";


/////   ******* Report Class *******   ///// harsh code
"New" = "New";
"Total" = "Total";
"Total Hours" = "Total Hours";
"Contact" = "Contact";
"Check in Hours" = "Check in Hours";
"Completed" = "Completed";
"Close" = "Close";
"Daily" = "Daily";
"Weekly" = "Weekly";

/////   ******* Route Class *******   ///// harsh code
"Maps" = "Maps";
"Google Maps" = "Google Maps";
"Current location" = "Current location";


/////   ******* Error Message *******   ///// harsh code
"Are you sure you want to delete this Bill?" = "Are you sure you want to delete this Bill?";
"Session Expired" = "Session Expired";
"Internet Not Working" = "Internet Not Working";
"Choose option" = "Choose option";
"All fields are required of this contact before placing order " = "All fields are required of this contact before placing order ";
"you must select atleast one Speciality" = "you must select atleast one Speciality";
"Please select a contact to continue" =  "Please select a contact to continue";
"Are you sure you want to delete this Visit?" = "Are you sure you want to delete this Visit?";
"You are not authorized to edit this contact" = "You are not authorized to edit this contact";
"All fields are required of this contact before placing order" = "All fields are required of this contact before placing order";
"you must select atleast one product to order place" = "you must select atleast one Product to order place";
"not product found" = "not Product found";
"Are you sure you want to delete this Item" = "Are you sure you want to delete this Item";
"Are you sure you want to delete this order" = "Are you sure you want to delete this order";
"Are you sure you want to log out?" = "Are you sure you want to log out?";
"you must select atleast one Contact to Create Visit" = "you must select atleast one Contact to Create Visit";
"Are you sure you want to clear cart?" = "Are you sure you want to clear cart?";
"Are you sure you want to delete this Task?" = "Are you sure you want to delete this Task?";
"something went wrong" = "something went wrong";
"Please select a category to continue" = "Please select a category to continue";
"Please select a Speciality to continue" = "Please select a Speciality to continue";
"Please select a location" = "Please select a location";
"Please select Country First" = "Please select Country First";
"There is no state available in this country" = "There is no state available in this country";
"Please enter your correct Email ID" = "Please enter your correct Email ID";
"Your Password can't contains Blank Space!" = "Your Password can't contains Blank Space!";

"abc@company.com" = "abc@company.com";
"Enter Your email ID" = "Enter Your email ID";

"Take Photo" = "Take Photo";
"Choose Photo" = "Choose Photo";
"Waiting Time" = "Waiting Time";
"Delete Photo" = "Delete Photo";
"View Profile" = "View Profile";
"Select Language" = "Select Language";


"Product Code" = "Product Code";
"Unit Per Case" = "Unit Per Case";
"No of Cases" = "No of Cases";
"Discount Per Case" = "Discount Per Case";
"in" = "in";
"Total no of Units" = "Total no of Units";
"Total Cost" = "Total Cost";
"ORDER NOW" = "ORDER NOW";
"ADD TO CART" = "ADD TO CART";
"Select Contact" = "Select Contact";
"Add New" = "Add New";
"Submit Order" = "Submit Order";





/////   ******* Waiting time Message *******   ///// harsh code

"Pay Later" = "Pay Later";
"Pay Now" = "Pay Now";
"Units Per Case" = "Units Per Case";
"Per Case" = "Per Case";
"years ago" = "years ago";
"year ago" = "year ago";
"Last year" = "Last year";
"months ago" = "months ago";
"month ago" = "month ago";
"Last month" = "Last month";
"weeks ago" = "weeks ago";
"week ago" = "week ago";
"Last week" = "Last week";
"days ago" = "days ago";
"day ago" = "day ago";
"Yesterday" = "Yesterday";
"hours ago" = "hours ago";
"hour ago" = "hour ago";
"An hour ago" = "An hour ago";
"minutes ago" = "minutes ago";
"minute ago" = "minute ago";
"A minute ago" =  "A minute ago";
"seconds ago" = "seconds ago";
"Just now" = "Just now";

"Screen Lock" = "Screen Lock";

"Require Face ID" = "Require Face ID";
"TouchId" = "To use Screen Lock,you need to set up Face ID on your iPhone.Go to iPhone Setting and tap Face ID to get started.";
"you must be enter a task name" = "you must be enter a task name";
"you must be enter any deadline for create a task" = "you must be enter any deadline for create a task";
"please choose salutation for contact" = "please choose salutation for contact";
"please select a type of Visit" = "please select a type of Visit";
"please fill a visit title name" = "please fill a visit title name";
"please fill a Address 1 field" = "please fill a Address 1 field";
"please fill city field" = "please fill city field";
"please fill Zipcode field" = "please fill Zipcode field";
"please select a country" = "please select a country";
"please select a state" = "please select a state";
"you must be fill Date and Time for create a visit" = "you must be fill Date and Time for create a visit";
"there is not available any team" = "there is not available any team";
"please choose a saluation for contact" = "please choose a salutation for contact";
"please select Customer Category" = "please select Customer Category";
"please select primary Specialty" = "please select primary Specialty";
"please select Secondary Specialty" = "please select Secondary Specialty";
"please select Title" = "please select Title";
"please fill phone number" = "please fill phone number";
"please fill correct email id" = "please fill correct email id";
"please select lead status" = "please select lead status";
"please select lead source" = "please select lead source";
"please fill billing Address1 Field" = "please fill billing Address1 Field";
"please fill billing City Field" = "please fill billing City Field";
"please fill billing Zipcode Field" = "please fill billing Zipcode Field";
"please select billing Country" = "please select billing Country";
"please select billing State" = "please select billing State";
"please fill shipping Address1 Field" = "please fill shipping Address1 Field";
"please fill shipping City Field" = "please fill shipping City Field";
"please fill shipping Zipcode Field" = "please fill shipping Zipcode Field";
"please select shipping Country" = "please select shipping Country";
"please select shipping State" = "please select shipping State";
"Camera" = "Camera";
"Gallery" = "Gallery";
"Take Selfie" = "Take Selfie";
"View Selfie" = "View Selfie";
"Take Signature" = "Take Signature";
"View Signature" = "View Signature";
"Issue Sample" = "Issue Sample";
"Re-scheduled" = "Re-scheduled";
"Select Waiting Time" = "Select Waiting Time";
"Total Pay" = "Total Pay";
"UPDATE" = "UPDATE";
"Miles" = "Miles";
"Query" = "Query";
"Recent Search" = "Recent Search";
"Visit Details" = "Visit Details";
"No of Units" = "No of Units";
"Create / Show Task" = "Create / Show Task";
"Privacy Policy" = "Privacy Policy";


/////   ******* Leave  *******   /////

"Apply Leave" = "Apply Leave";
"Type of leave" = "Type of Leave";
"Leaves" = "Leaves";
"Reason to reject" = "Reason to reject";
"Rejected by:" = "Rejected by:";
"Approved by:" = "Approved by:";
"Approval by:" = "Approval by:";
"Are you sure you want to delete this Leave?" = "Are you sure you want to delete this Leave?";
"Leave Application" = "Leave Application";
"Start Date" = "Start Date";
"End Date" = "End Date";
"All fields are required" = "All fields are required";
"Create Territory" = "Create Territory";
"Visit Title" = "Visit Title";




